m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:17: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:17: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CAT$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^KILL$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^TEST_MINUS_S_SH$])
m4trace:configure.ac:57: -1- m4_pattern_allow([^TEST_MINUS_S_SH$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^TEST_MINUS_S_SH$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^SH$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^SH$])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SH$])
m4trace:configure.ac:62: -1- m4_pattern_allow([^GROFF$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^NROFF$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^MANDOC$])
m4trace:configure.ac:65: -1- m4_pattern_allow([^PKGCONFIG$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^TEST_SHELL$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^MANFMT$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PATH_GROUPADD_PROG$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^PATH_USERADD_PROG$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^MAKE_PACKAGE_SUPPORTED$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^STARTUP_SCRIPT_SHELL$])
m4trace:configure.ac:90: -1- m4_pattern_allow([^STARTUP_SCRIPT_SHELL$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^PATH_PASSWD_PROG$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^_PATH_PASSWD_PROG$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:115: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:116: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:117: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:122: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:122: -1- m4_pattern_allow([^HAVE_RLIMIT_NPROC$])
m4trace:configure.ac:127: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:145: -1- m4_pattern_allow([^WITH_OPENSSL$])
m4trace:configure.ac:296: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:305: -1- m4_pattern_allow([^NO_ATTRIBUTE_ON_RETURN_TYPE$])
m4trace:configure.ac:317: -1- m4_pattern_allow([^NO_ATTRIBUTE_ON_PROTOTYPE_ARGS$])
m4trace:configure.ac:329: -1- m4_pattern_allow([^VARIABLE_LENGTH_ARRAYS$])
m4trace:configure.ac:339: -1- m4_pattern_allow([^VARIABLE_DECLARATION_AFTER_CODE$])
m4trace:configure.ac:349: -1- m4_pattern_allow([^HAVE_ATTRIBUTE__NONNULL__$])
m4trace:configure.ac:438: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_BLF_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_BSTRING_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_CRYPT_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_CRYPTO_SHA2_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_ENDIAN_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_ELF_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_ERR_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_FEATURES_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_FLOATINGPOINT_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_FNMATCH_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_GLOB_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_IA_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_IAF_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_IFADDRS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_LANGINFO_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_LOGIN_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_MAILLOCK_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_NDIR_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_NET_IF_TUN_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_NETGROUP_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_PAM_PAM_APPL_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_PATHS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_PTY_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_READPASSPHRASE_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_RPC_TYPES_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SECURITY_PAM_APPL_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SHA2_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SHADOW_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_STDDEF_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_BITYPES_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_BYTEORDER_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_BSDTTY_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_CDEFS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_DIR_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_FILE_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_LABEL_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_NDIR_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_POLL_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_PRCTL_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_PROCCTL_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_PSTAT_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_PTRACE_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_RANDOM_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_STREAM_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_STROPTS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_STRTIO_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_STATVFS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_SYSMACROS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_TIMERS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_SYS_VFS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_TMPDIR_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_TTYENT_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_UCRED_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_USERSEC_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_UTIL_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_UTIME_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_UTMP_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_UTMPX_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_VIS_H$])
m4trace:configure.ac:441: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.ac:523: -1- m4_pattern_allow([^HAVE_SYS_AUDIT_H$])
m4trace:configure.ac:536: -1- m4_pattern_allow([^HAVE_SYS_CAPSICUM_H$])
m4trace:configure.ac:536: -1- m4_pattern_allow([^HAVE_CAPSICUM_HELPERS_H$])
m4trace:configure.ac:543: -1- m4_pattern_allow([^HAVE_CAPH_CACHE_TZDATA$])
m4trace:configure.ac:556: -1- m4_pattern_allow([^HAVE_NET_ROUTE_H$])
m4trace:configure.ac:556: -1- m4_pattern_allow([^HAVE_SYS_SYSCTL_H$])
m4trace:configure.ac:565: -1- m4_pattern_allow([^HAVE_LASTLOG_H$])
m4trace:configure.ac:572: -1- m4_pattern_allow([^HAVE_SYS_PTMS_H$])
m4trace:configure.ac:579: -1- m4_pattern_allow([^HAVE_LOGIN_CAP_H$])
m4trace:configure.ac:584: -1- m4_pattern_allow([^HAVE_SYS_MOUNT_H$])
m4trace:configure.ac:589: -1- m4_pattern_allow([^HAVE_SYS_UN_H$])
m4trace:configure.ac:651: -1- m4_pattern_allow([^WITH_AIXAUTHENTICATE$])
m4trace:configure.ac:651: -1- m4_pattern_allow([^WITH_AIXAUTHENTICATE$])
m4trace:configure.ac:659: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:659: -1- m4_pattern_allow([^HAVE_DECL_AUTHENTICATE$])
m4trace:configure.ac:659: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:659: -1- m4_pattern_allow([^HAVE_DECL_LOGINRESTRICTIONS$])
m4trace:configure.ac:659: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:659: -1- m4_pattern_allow([^HAVE_DECL_LOGINSUCCESS$])
m4trace:configure.ac:659: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:659: -1- m4_pattern_allow([^HAVE_DECL_PASSWDEXPIRED$])
m4trace:configure.ac:659: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:659: -1- m4_pattern_allow([^HAVE_DECL_SETAUTHDB$])
m4trace:configure.ac:662: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:662: -1- m4_pattern_allow([^HAVE_DECL_LOGINFAILED$])
m4trace:configure.ac:662: -1- m4_pattern_allow([^AIX_LOGINFAILED_4ARG$])
m4trace:configure.ac:674: -1- m4_pattern_allow([^HAVE_GETGRSET$])
m4trace:configure.ac:674: -1- m4_pattern_allow([^HAVE_SETAUTHDB$])
m4trace:configure.ac:676: -2- m4_pattern_allow([^HAVE_FCNTL_CLOSEM$])
m4trace:configure.ac:675: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:682: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:684: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:685: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:687: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:688: -1- m4_pattern_allow([^LOGIN_NEEDS_UTMPX$])
m4trace:configure.ac:690: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:693: -1- m4_pattern_allow([^SSHPAM_CHAUTHTOK_NEEDS_RUID$])
m4trace:configure.ac:695: -1- m4_pattern_allow([^PTY_ZEROREAD$])
m4trace:configure.ac:696: -1- m4_pattern_allow([^PLATFORM_SYS_DIR_UID$])
m4trace:configure.ac:697: -1- m4_pattern_allow([^BROKEN_STRNDUP$])
m4trace:configure.ac:698: -1- m4_pattern_allow([^BROKEN_STRNLEN$])
m4trace:configure.ac:701: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:702: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:706: -1- m4_pattern_allow([^HAVE_CYGWIN$])
m4trace:configure.ac:707: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:708: -1- m4_pattern_allow([^NO_UID_RESTORATION_TEST$])
m4trace:configure.ac:710: -1- m4_pattern_allow([^DISABLE_SHADOW$])
m4trace:configure.ac:712: -1- m4_pattern_allow([^NO_X11_UNIX_SOCKETS$])
m4trace:configure.ac:714: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:717: -1- m4_pattern_allow([^SSH_IOBUFSZ$])
m4trace:configure.ac:718: -1- m4_pattern_allow([^FILESYSTEM_NO_BACKSLASH$])
m4trace:configure.ac:724: -1- m4_pattern_allow([^IP_TOS_IS_BROKEN$])
m4trace:configure.ac:726: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:727: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:728: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:733: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:748: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:749: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:750: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:751: -1- m4_pattern_allow([^BROKEN_GLOB$])
m4trace:configure.ac:752: -1- m4_pattern_allow([^BIND_8_COMPAT$])
m4trace:configure.ac:754: -1- m4_pattern_allow([^SSH_TUN_FREEBSD$])
m4trace:configure.ac:755: -1- m4_pattern_allow([^SSH_TUN_COMPAT_AF$])
m4trace:configure.ac:757: -1- m4_pattern_allow([^SSH_TUN_PREPEND_AF$])
m4trace:configure.ac:759: -1- m4_pattern_allow([AU_IPv])
m4trace:configure.ac:761: -2- m4_pattern_allow([^AU_IPv4$])
m4trace:configure.ac:763: -2- m4_pattern_allow([^LASTLOG_WRITE_PUTUTXLINE$])
m4trace:configure.ac:760: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:766: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:769: -1- m4_pattern_allow([^HAVE_SANDBOX_INIT$])
m4trace:configure.ac:770: -1- m4_pattern_allow([^HAVE_SANDBOX_H$])
m4trace:configure.ac:775: -1- m4_pattern_allow([^HAVE_LIBPROC_H$])
m4trace:configure.ac:776: -1- m4_pattern_allow([^HAVE_PROC_PIDINFO$])
m4trace:configure.ac:779: -1- m4_pattern_allow([^BROKEN_POLL$])
m4trace:configure.ac:789: -1- m4_pattern_allow([^HAVE_LIBNETWORK$])
m4trace:configure.ac:790: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:791: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:798: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:799: -1- m4_pattern_allow([^LOGIN_NEEDS_UTMPX$])
m4trace:configure.ac:800: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:802: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:803: -1- m4_pattern_allow([^PLATFORM_SYS_DIR_UID$])
m4trace:configure.ac:806: -1- m4_pattern_allow([^HAVE_LIBXNET$])
m4trace:configure.ac:815: -1- m4_pattern_allow([^BROKEN_GETLINE$])
m4trace:configure.ac:818: -1- m4_pattern_allow([^PAM_SUN_CODEBASE$])
m4trace:configure.ac:822: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:824: -1- m4_pattern_allow([^USE_BTMP$])
m4trace:configure.ac:833: -1- m4_pattern_allow([^HAVE_SECUREWARE$])
m4trace:configure.ac:843: -1- m4_pattern_allow([^BROKEN_INET_NTOA$])
m4trace:configure.ac:846: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:847: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:848: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:849: -1- m4_pattern_allow([^WITH_ABBREV_NO_TTY$])
m4trace:configure.ac:852: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:856: -1- m4_pattern_allow([^WITH_IRIX_ARRAY$])
m4trace:configure.ac:859: -1- m4_pattern_allow([^WITH_IRIX_PROJECT$])
m4trace:configure.ac:861: -1- m4_pattern_allow([^WITH_IRIX_AUDIT$])
m4trace:configure.ac:863: -1- m4_pattern_allow([^WITH_IRIX_JOBS$])
m4trace:configure.ac:865: -1- m4_pattern_allow([^BROKEN_INET_NTOA$])
m4trace:configure.ac:866: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:867: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:868: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:869: -1- m4_pattern_allow([^BROKEN_UPDWTMPX$])
m4trace:configure.ac:870: -1- m4_pattern_allow([^WITH_ABBREV_NO_TTY$])
m4trace:configure.ac:871: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:874: -1- m4_pattern_allow([^PAM_TTY_KLUDGE$])
m4trace:configure.ac:875: -1- m4_pattern_allow([^LOCKED_PASSWD_PREFIX$])
m4trace:configure.ac:876: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:877: -1- m4_pattern_allow([^_PATH_BTMP$])
m4trace:configure.ac:878: -1- m4_pattern_allow([^USE_BTMP$])
m4trace:configure.ac:888: -1- m4_pattern_allow([^BROKEN_CLOSEFROM$])
m4trace:configure.ac:889: -1- m4_pattern_allow([^PAM_TTY_KLUDGE$])
m4trace:configure.ac:891: -1- m4_pattern_allow([^LOCKED_PASSWD_PREFIX$])
m4trace:configure.ac:893: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:894: -1- m4_pattern_allow([^LINK_OPNOTSUPP_ERRNO$])
m4trace:configure.ac:897: -1- m4_pattern_allow([^_PATH_BTMP$])
m4trace:configure.ac:898: -1- m4_pattern_allow([^USE_BTMP$])
m4trace:configure.ac:899: -1- m4_pattern_allow([^LINUX_OOM_ADJUST$])
m4trace:configure.ac:903: -1- m4_pattern_allow([^BROKEN_CMSG_TYPE$])
m4trace:configure.ac:908: -1- m4_pattern_allow([^HAVE_LINUX_IF_TUN_H$])
m4trace:configure.ac:910: -1- m4_pattern_allow([^SSH_TUN_LINUX$])
m4trace:configure.ac:912: -1- m4_pattern_allow([^SSH_TUN_COMPAT_AF$])
m4trace:configure.ac:914: -1- m4_pattern_allow([^SSH_TUN_PREPEND_AF$])
m4trace:configure.ac:918: -2- m4_pattern_allow([^SYS_RDOMAIN_LINUX$])
m4trace:configure.ac:924: -1- m4_pattern_allow([^HAVE_LINUX_SECCOMP_H$])
m4trace:configure.ac:924: -1- m4_pattern_allow([^HAVE_LINUX_FILTER_H$])
m4trace:configure.ac:924: -1- m4_pattern_allow([^HAVE_LINUX_AUDIT_H$])
m4trace:configure.ac:1009: -1- m4_pattern_allow([^SECCOMP_AUDIT_ARCH$])
m4trace:configure.ac:1016: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1018: -1- m4_pattern_allow([^BROKEN_POLL$])
m4trace:configure.ac:1022: -1- m4_pattern_allow([^NEED_SETPGRP$])
m4trace:configure.ac:1030: -1- m4_pattern_allow([^SSH_TUN_FREEBSD$])
m4trace:configure.ac:1032: -2- m4_pattern_allow([^SSH_TUN_NO_L2$])
m4trace:configure.ac:1033: -1- m4_pattern_allow([^SSH_TUN_PREPEND_AF$])
m4trace:configure.ac:1036: -1- m4_pattern_allow([^BROKEN_READ_COMPARISON$])
m4trace:configure.ac:1040: -1- m4_pattern_allow([^LOCKED_PASSWD_PREFIX$])
m4trace:configure.ac:1041: -1- m4_pattern_allow([^SSH_TUN_FREEBSD$])
m4trace:configure.ac:1043: -2- m4_pattern_allow([^SSH_TUN_NO_L2$])
m4trace:configure.ac:1044: -1- m4_pattern_allow([^BROKEN_GLOB$])
m4trace:configure.ac:1048: -1- m4_pattern_allow([^SANDBOX_SKIP_RLIMIT_NOFILE$])
m4trace:configure.ac:1057: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1059: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^HAVE_NEXT$])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1068: -1- m4_pattern_allow([^BROKEN_SAVED_UIDS$])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^HAVE_ATTRIBUTE__SENTINEL__$])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^HAVE_ATTRIBUTE__BOUNDED__$])
m4trace:configure.ac:1074: -1- m4_pattern_allow([^SSH_TUN_OPENBSD$])
m4trace:configure.ac:1075: -1- m4_pattern_allow([^SYSLOG_R_SAFE_IN_SIGHAND$])
m4trace:configure.ac:1083: -1- m4_pattern_allow([^PAM_SUN_CODEBASE$])
m4trace:configure.ac:1084: -1- m4_pattern_allow([^LOGIN_NEEDS_UTMPX$])
m4trace:configure.ac:1085: -1- m4_pattern_allow([^PAM_TTY_KLUDGE$])
m4trace:configure.ac:1086: -1- m4_pattern_allow([^SSHPAM_CHAUTHTOK_NEEDS_RUID$])
m4trace:configure.ac:1089: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:1091: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1094: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1096: -1- m4_pattern_allow([^BROKEN_TCGETATTR_ICANON$])
m4trace:configure.ac:1104: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:1110: -1- m4_pattern_allow([^HAVE_SETPFLAGS$])
m4trace:configure.ac:1111: -1- m4_pattern_allow([^HAVE_SETPPRIV$])
m4trace:configure.ac:1112: -1- m4_pattern_allow([^HAVE_PRIV_BASICSET$])
m4trace:configure.ac:1113: -1- m4_pattern_allow([^HAVE_PRIV_H$])
m4trace:configure.ac:1114: -1- m4_pattern_allow([^USE_SOLARIS_PROCESS_CONTRACTS$])
m4trace:configure.ac:1124: -1- m4_pattern_allow([^USE_SOLARIS_PROJECTS$])
m4trace:configure.ac:1134: -1- m4_pattern_allow([^NO_UID_RESTORATION_TEST$])
m4trace:configure.ac:1134: -1- m4_pattern_allow([^USE_SOLARIS_PRIVS$])
m4trace:configure.ac:1157: -1- m4_pattern_allow([^HAVE_GETPWANAM$])
m4trace:configure.ac:1158: -1- m4_pattern_allow([^PAM_SUN_CODEBASE$])
m4trace:configure.ac:1162: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1163: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:1167: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1168: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1169: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1170: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1171: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1175: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:1179: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1180: -1- m4_pattern_allow([^IP_TOS_IS_BROKEN$])
m4trace:configure.ac:1181: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1182: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1183: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1184: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1192: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1193: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1194: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1195: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1196: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1197: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:1203: -1- m4_pattern_allow([^UNIXWARE_LONG_PASSWORDS$])
m4trace:configure.ac:1204: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1205: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1206: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:1207: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1208: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1209: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1210: -1- m4_pattern_allow([^BROKEN_TCGETATTR_ICANON$])
m4trace:configure.ac:1215: -1- m4_pattern_allow([^BROKEN_UPDWTMPX$])
m4trace:configure.ac:1216: -1- m4_pattern_allow([^HAVE_GETLUID$])
m4trace:configure.ac:1216: -1- m4_pattern_allow([^HAVE_SETLUID$])
m4trace:configure.ac:1220: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:1237: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1238: -1- m4_pattern_allow([^HAVE_SECUREWARE$])
m4trace:configure.ac:1239: -1- m4_pattern_allow([^DISABLE_SHADOW$])
m4trace:configure.ac:1240: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1241: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1242: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:1243: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1244: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1245: -1- m4_pattern_allow([^WITH_ABBREV_NO_TTY$])
m4trace:configure.ac:1246: -1- m4_pattern_allow([^BROKEN_UPDWTMPX$])
m4trace:configure.ac:1247: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1248: -1- m4_pattern_allow([^HAVE_GETLUID$])
m4trace:configure.ac:1248: -1- m4_pattern_allow([^HAVE_SETLUID$])
m4trace:configure.ac:1268: -1- m4_pattern_allow([^HAVE_OSF_SIA$])
m4trace:configure.ac:1271: -1- m4_pattern_allow([^DISABLE_LOGIN$])
m4trace:configure.ac:1274: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1279: -1- m4_pattern_allow([^LOCKED_PASSWD_SUBSTR$])
m4trace:configure.ac:1283: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:1284: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1286: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1287: -1- m4_pattern_allow([^BROKEN_READV_COMPARISON$])
m4trace:configure.ac:1291: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1292: -1- m4_pattern_allow([^NO_X11_UNIX_SOCKETS$])
m4trace:configure.ac:1293: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:1294: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1295: -1- m4_pattern_allow([^BROKEN_SHADOW_EXPIRE$])
m4trace:configure.ac:1299: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1305: -1- m4_pattern_allow([^BROKEN_GETGROUPS$])
m4trace:configure.ac:1306: -1- m4_pattern_allow([^NEED_SETPGRP$])
m4trace:configure.ac:1307: -1- m4_pattern_allow([^HAVE_SYS_SYSLOG_H$])
m4trace:configure.ac:1308: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:1311: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1329: -1- m4_pattern_allow([^BROKEN_SETVBUF$])
m4trace:configure.ac:1346: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:1349: -1- m4_pattern_allow([^HAVE_DIRNAME$])
m4trace:configure.ac:1349: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.ac:1349: -1- m4_pattern_allow([^HAVE_DIRNAME$])
m4trace:configure.ac:1349: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.ac:1389: -1- m4_pattern_allow([^HAVE_BASENAME$])
m4trace:configure.ac:1429: -1- m4_pattern_allow([^WITH_ZLIB$])
m4trace:configure.ac:1431: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:1431: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:1505: -1- m4_pattern_allow([^HAVE_UTIMES$])
m4trace:configure.ac:1505: -1- m4_pattern_allow([^HAVE_UTIMES$])
m4trace:configure.ac:1511: -1- m4_pattern_allow([^HAVE_BSD_LIBUTIL_H$])
m4trace:configure.ac:1511: -1- m4_pattern_allow([^HAVE_LIBUTIL_H$])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^HAVE_FMT_SCALED$])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^HAVE_SCAN_SCALED$])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^HAVE_LOGIN$])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^HAVE_LOGOUT$])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^HAVE_UPDWTMP$])
m4trace:configure.ac:1519: -1- m4_pattern_allow([^HAVE_LOGWTMP$])
m4trace:configure.ac:1532: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:1532: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:1533: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:1533: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:1533: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1533: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:1534: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:1534: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:1534: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1534: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:1550: -1- m4_pattern_allow([^HAVE_CALLOC$])
m4trace:configure.ac:1552: -1- m4_pattern_allow([^HAVE_CALLOC$])
m4trace:configure.ac:1553: -1- m4_pattern_allow([^calloc$])
m4trace:configure.ac:1559: -1- m4_pattern_allow([^GLOB_HAS_ALTDIRFUNC$])
m4trace:configure.ac:1579: -1- m4_pattern_allow([^GLOB_HAS_GL_MATCHC$])
m4trace:configure.ac:1592: -1- m4_pattern_allow([^GLOB_HAS_GL_STATV$])
m4trace:configure.ac:1609: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:1609: -1- m4_pattern_allow([^HAVE_DECL_GLOB_NOMATCH$])
m4trace:configure.ac:1612: -2- m4_pattern_allow([^BROKEN_STRNVIS$])
m4trace:configure.ac:1611: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:1615: -1- m4_pattern_allow([^BROKEN_ONE_BYTE_DIRENT_D_NAME$])
m4trace:configure.ac:1615: -1- m4_pattern_allow([^BROKEN_ONE_BYTE_DIRENT_D_NAME$])
m4trace:configure.ac:1640: -1- m4_pattern_allow([^HAVE_PROC_PID$])
m4trace:configure.ac:1648: -1- m4_pattern_allow([^LDNSCONFIG$])
m4trace:configure.ac:1648: -1- m4_pattern_allow([^HAVE_LDNS$])
m4trace:configure.ac:1695: -1- m4_pattern_allow([^USE_LIBEDIT$])
m4trace:configure.ac:1695: -1- m4_pattern_allow([^LIBEDIT$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^HAVE_BSM_AUDIT_H$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^HAVE_LIBBSM$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^HAVE_GETAUDIT$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^HAVE_GETAUDIT_ADDR$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^HAVE_AUG_GET_MACHINE$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^USE_BSM_AUDIT$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^BROKEN_BSM_API$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^HAVE_LIBAUDIT_H$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^USE_LINUX_AUDIT$])
m4trace:configure.ac:1750: -1- m4_pattern_allow([^SSH_AUDIT_EVENTS$])
m4trace:configure.ac:1859: -1- m4_pattern_allow([^PICFLAG$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_BLOWFISH_INITSTATE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_BLOWFISH_EXPANDSTATE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_BLOWFISH_EXPAND0STATE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_BLOWFISH_STREAM2WORD$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SHA256UPDATE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SHA384UPDATE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SHA512UPDATE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_ASPRINTF$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_B64_NTOP$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE___B64_NTOP$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_B64_PTON$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE___B64_PTON$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_BCOPY$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_BCRYPT_PBKDF$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_BINDRESVPORT_SA$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_BLF_ENC$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_BZERO$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_CAP_RIGHTS_LIMIT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_CLOCK$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_CLOSEFROM$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_CLOSE_RANGE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_DIRFD$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_ENDGRENT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_ERR$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_ERRX$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_EXPLICIT_BZERO$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_EXPLICIT_MEMSET$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FCHMOD$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FCHMODAT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FCHOWN$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FCHOWNAT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FNMATCH$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FREEADDRINFO$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FREEZERO$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FSTATFS$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FSTATVFS$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_FUTIMES$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETENTROPY$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETGROUPLIST$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETLINE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETOPT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETPEEREID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETPEERUCRED$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETPGID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE__GETPTY$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETRLIMIT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETRANDOM$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETSID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GETTTYENT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GLOB$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_GROUP_FROM_GID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_INET_NTOA$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_INET_NTOP$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_INNETGR$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_KILLPG$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_LLABS$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_LOGIN_GETCAPBOOL$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_LOGIN_GETPWCLASS$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_MEMMEM$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_MEMSET_S$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_MKDTEMP$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_NGETADDRINFO$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_NSLEEP$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_OGETADDRINFO$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_OPENLOG_R$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_PLEDGE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_POLL$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_PPOLL$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_PRCTL$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_PROCCTL$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_PSELECT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_PSTAT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_RAISE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_READPASSPHRASE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_REALLOCARRAY$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_REALPATH$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_RECVMSG$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_RECALLOCARRAY$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_RRESVPORT_AF$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SENDMSG$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETDTABLESIZE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETEGID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETENV$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETEUID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETGROUPENT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETLINEBUF$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETLOGIN$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETPASSENT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETPCRED$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETPROCTITLE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETREGID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETREUID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETRLIMIT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETSID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SETVBUF$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SIGVEC$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STATFS$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STATVFS$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRCASESTR$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRMODE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRNDUP$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRNLEN$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRNVIS$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRPTIME$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRSIGNAL$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRTONUM$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRTOLL$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_STRTOULL$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SWAP32$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_SYSCONF$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_TCGETPGRP$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_TIMEGM$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_TIMINGSAFE_BCMP$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_TRUNCATE$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_UNSETENV$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_UPDWTMPX$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_UTIMENSAT$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_USER_FROM_UID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_USLEEP$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_VASPRINTF$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_WAITPID$])
m4trace:configure.ac:1862: -1- m4_pattern_allow([^HAVE_WARN$])
m4trace:configure.ac:2005: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2005: -1- m4_pattern_allow([^HAVE_DECL_BZERO$])
m4trace:configure.ac:2005: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2005: -1- m4_pattern_allow([^HAVE_DECL_MEMMEM$])
m4trace:configure.ac:2008: -1- m4_pattern_allow([^HAVE_MBLEN$])
m4trace:configure.ac:2008: -1- m4_pattern_allow([^HAVE_MBTOWC$])
m4trace:configure.ac:2008: -1- m4_pattern_allow([^HAVE_NL_LANGINFO$])
m4trace:configure.ac:2008: -1- m4_pattern_allow([^HAVE_WCWIDTH$])
m4trace:configure.ac:2028: -1- m4_pattern_allow([^HAVE_ISBLANK$])
m4trace:configure.ac:2061: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:2062: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2065: -1- m4_pattern_allow([^HAVE_GAI_STRERROR$])
m4trace:configure.ac:2065: -1- m4_pattern_allow([^HAVE_GAI_STRERROR$])
m4trace:configure.ac:2065: -1- m4_pattern_allow([^HAVE_CONST_GAI_STRERROR_PROTO$])
m4trace:configure.ac:2080: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.ac:2083: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:2087: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2087: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2100: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2100: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.ac:2110: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2110: -1- m4_pattern_allow([^HAVE_TCSENDBREAK$])
m4trace:configure.ac:2110: -1- m4_pattern_allow([^HAVE_TCSENDBREAK$])
m4trace:configure.ac:2116: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2116: -1- m4_pattern_allow([^HAVE_DECL_H_ERRNO$])
m4trace:configure.ac:2118: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2118: -1- m4_pattern_allow([^HAVE_DECL_SHUT_RD$])
m4trace:configure.ac:2118: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2118: -1- m4_pattern_allow([^HAVE_DECL_GETPEEREID$])
m4trace:configure.ac:2125: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2125: -1- m4_pattern_allow([^HAVE_DECL_O_NONBLOCK$])
m4trace:configure.ac:2136: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2136: -1- m4_pattern_allow([^HAVE_DECL_FTRUNCATE$])
m4trace:configure.ac:2136: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2136: -1- m4_pattern_allow([^HAVE_DECL_GETENTROPY$])
m4trace:configure.ac:2142: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2142: -1- m4_pattern_allow([^HAVE_DECL_READV$])
m4trace:configure.ac:2142: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2142: -1- m4_pattern_allow([^HAVE_DECL_WRITEV$])
m4trace:configure.ac:2148: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2148: -1- m4_pattern_allow([^HAVE_DECL_MAXSYMLINKS$])
m4trace:configure.ac:2152: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2152: -1- m4_pattern_allow([^HAVE_DECL_OFFSETOF$])
m4trace:configure.ac:2157: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2157: -1- m4_pattern_allow([^HAVE_DECL_HOWMANY$])
m4trace:configure.ac:2157: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2157: -1- m4_pattern_allow([^HAVE_DECL_NFDBITS$])
m4trace:configure.ac:2173: -1- m4_pattern_allow([^HAVE_FD_MASK$])
m4trace:configure.ac:2187: -1- m4_pattern_allow([^HAVE_SETRESUID$])
m4trace:configure.ac:2187: -1- m4_pattern_allow([^BROKEN_SETRESUID$])
m4trace:configure.ac:2211: -1- m4_pattern_allow([^HAVE_SETRESGID$])
m4trace:configure.ac:2211: -1- m4_pattern_allow([^BROKEN_SETRESGID$])
m4trace:configure.ac:2236: -1- m4_pattern_allow([^FFLUSH_NULL_BUG$])
m4trace:configure.ac:2250: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:2250: -1- m4_pattern_allow([^HAVE_TIME$])
m4trace:configure.ac:2252: -1- m4_pattern_allow([^HAVE_ENDUTENT$])
m4trace:configure.ac:2252: -1- m4_pattern_allow([^HAVE_GETUTENT$])
m4trace:configure.ac:2252: -1- m4_pattern_allow([^HAVE_GETUTID$])
m4trace:configure.ac:2252: -1- m4_pattern_allow([^HAVE_GETUTLINE$])
m4trace:configure.ac:2252: -1- m4_pattern_allow([^HAVE_PUTUTLINE$])
m4trace:configure.ac:2252: -1- m4_pattern_allow([^HAVE_SETUTENT$])
m4trace:configure.ac:2253: -1- m4_pattern_allow([^HAVE_UTMPNAME$])
m4trace:configure.ac:2255: -1- m4_pattern_allow([^HAVE_ENDUTXENT$])
m4trace:configure.ac:2255: -1- m4_pattern_allow([^HAVE_GETUTXENT$])
m4trace:configure.ac:2255: -1- m4_pattern_allow([^HAVE_GETUTXID$])
m4trace:configure.ac:2255: -1- m4_pattern_allow([^HAVE_GETUTXLINE$])
m4trace:configure.ac:2255: -1- m4_pattern_allow([^HAVE_GETUTXUSER$])
m4trace:configure.ac:2255: -1- m4_pattern_allow([^HAVE_PUTUTXLINE$])
m4trace:configure.ac:2256: -1- m4_pattern_allow([^HAVE_SETUTXDB$])
m4trace:configure.ac:2256: -1- m4_pattern_allow([^HAVE_SETUTXENT$])
m4trace:configure.ac:2256: -1- m4_pattern_allow([^HAVE_UTMPXNAME$])
m4trace:configure.ac:2258: -1- m4_pattern_allow([^HAVE_GETLASTLOGXBYNAME$])
m4trace:configure.ac:2260: -1- m4_pattern_allow([^HAVE_DAEMON$])
m4trace:configure.ac:2260: -1- m4_pattern_allow([^HAVE_DAEMON$])
m4trace:configure.ac:2266: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:2266: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:2276: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:2299: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:2326: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:2365: -1- m4_pattern_allow([^SNPRINTF_CONST$])
m4trace:configure.ac:2365: -1- m4_pattern_allow([^SNPRINTF_CONST$])
m4trace:configure.ac:2381: -1- m4_pattern_allow([^HAVE_SO_PEERCRED$])
m4trace:configure.ac:2394: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:2445: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:2514: -1- m4_pattern_allow([^AIX_GETNAMEINFO_HACK$])
m4trace:configure.ac:2514: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:2572: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2572: -1- m4_pattern_allow([^HAVE_DECL_AI_NUMERICSERV$])
m4trace:configure.ac:2580: -1- m4_pattern_allow([^GETSPNAM_CONFLICTING_DEFS$])
m4trace:configure.ac:2608: -1- m4_pattern_allow([^BROKEN_STRNVIS$])
m4trace:configure.ac:2608: -1- m4_pattern_allow([^BROKEN_STRNVIS$])
m4trace:configure.ac:2633: -1- m4_pattern_allow([^NO_SA_RESTART$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^HAVE_GETPGRP$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:2720: -1- m4_pattern_allow([^openssl_bin$])
m4trace:configure.ac:2721: -1- m4_pattern_allow([^OPENSSL_BIN$])
m4trace:configure.ac:2792: -1- m4_pattern_allow([^HAVE_OPENSSL_VERSION$])
m4trace:configure.ac:2792: -1- m4_pattern_allow([^HAVE_OPENSSL_VERSION_NUM$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_BN_IS_PRIME_EX$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_DES_CRYPT$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_DSA_GENERATE_PARAMETERS_EX$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_EVP_DIGESTFINAL_EX$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_EVP_DIGESTINIT_EX$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_EVP_MD_CTX_CLEANUP$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_EVP_MD_CTX_COPY_EX$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_EVP_MD_CTX_INIT$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_HMAC_CTX_INIT$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_RSA_GENERATE_KEY_EX$])
m4trace:configure.ac:2939: -1- m4_pattern_allow([^HAVE_RSA_GET_DEFAULT_METHOD$])
m4trace:configure.ac:2955: -2- m4_pattern_allow([^HAVE_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:2957: -3- m4_pattern_allow([^HAVE_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:2956: -2- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2963: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_CTX_IV$])
m4trace:configure.ac:2963: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_CTX_IV_NOCONST$])
m4trace:configure.ac:2963: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_CTX_GET_IV$])
m4trace:configure.ac:2963: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_CTX_GET_UPDATED_IV$])
m4trace:configure.ac:2963: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_CTX_SET_IV$])
m4trace:configure.ac:2973: -1- m4_pattern_allow([^USE_OPENSSL_ENGINE$])
m4trace:configure.ac:2988: -1- m4_pattern_allow([^OPENSSL_LOBOTOMISED_AES$])
m4trace:configure.ac:3007: -1- m4_pattern_allow([^OPENSSL_EVP_DIGESTUPDATE_VOID$])
m4trace:configure.ac:3027: -1- m4_pattern_allow([^HAVE_EVP_SHA256$])
m4trace:configure.ac:3027: -1- m4_pattern_allow([^HAVE_EVP_SHA384$])
m4trace:configure.ac:3027: -1- m4_pattern_allow([^HAVE_EVP_SHA512$])
m4trace:configure.ac:3027: -1- m4_pattern_allow([^HAVE_EVP_CHACHA20$])
m4trace:configure.ac:3106: -1- m4_pattern_allow([^OPENSSL_HAS_ECC$])
m4trace:configure.ac:3107: -1- m4_pattern_allow([^HAVE_EC_KEY_METHOD_NEW$])
m4trace:configure.ac:3113: -1- m4_pattern_allow([^OPENSSL_HAS_NISTP256$])
m4trace:configure.ac:3122: -1- m4_pattern_allow([^OPENSSL_HAS_NISTP384$])
m4trace:configure.ac:3130: -1- m4_pattern_allow([^OPENSSL_HAS_NISTP521$])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^ENABLE_PKCS11$])
m4trace:configure.ac:3168: -1- m4_pattern_allow([^ENABLE_SK$])
m4trace:configure.ac:3169: -1- m4_pattern_allow([^SK_DUMMY_LIBRARY$])
m4trace:configure.ac:3172: -1- m4_pattern_allow([^SK_DUMMY_LIBRARY$])
m4trace:configure.ac:3216: -1- m4_pattern_allow([^LIBFIDO2$])
m4trace:configure.ac:3217: -1- m4_pattern_allow([^ENABLE_SK_INTERNAL$])
m4trace:configure.ac:3222: -1- m4_pattern_allow([^HAVE_FIDO_ASSERT_SET_CLIENTDATA$])
m4trace:configure.ac:3222: -1- m4_pattern_allow([^HAVE_FIDO_CRED_PROT$])
m4trace:configure.ac:3222: -1- m4_pattern_allow([^HAVE_FIDO_CRED_SET_PROT$])
m4trace:configure.ac:3222: -1- m4_pattern_allow([^HAVE_FIDO_CRED_SET_CLIENTDATA$])
m4trace:configure.ac:3222: -1- m4_pattern_allow([^HAVE_FIDO_DEV_GET_TOUCH_BEGIN$])
m4trace:configure.ac:3222: -1- m4_pattern_allow([^HAVE_FIDO_DEV_GET_TOUCH_STATUS$])
m4trace:configure.ac:3222: -1- m4_pattern_allow([^HAVE_FIDO_DEV_SUPPORTS_CRED_PROT$])
m4trace:configure.ac:3222: -1- m4_pattern_allow([^HAVE_FIDO_DEV_IS_WINHELLO$])
m4trace:configure.ac:3236: -1- m4_pattern_allow([^HAVE_ARC4RANDOM$])
m4trace:configure.ac:3236: -1- m4_pattern_allow([^HAVE_ARC4RANDOM_BUF$])
m4trace:configure.ac:3236: -1- m4_pattern_allow([^HAVE_ARC4RANDOM_STIR$])
m4trace:configure.ac:3236: -1- m4_pattern_allow([^HAVE_ARC4RANDOM_UNIFORM$])
m4trace:configure.ac:3272: -1- m4_pattern_allow([^PRNGD_PORT$])
m4trace:configure.ac:3294: -1- m4_pattern_allow([^PRNGD_SOCKET$])
m4trace:configure.ac:3294: -1- m4_pattern_allow([^PRNGD_SOCKET$])
m4trace:configure.ac:3350: -1- m4_pattern_allow([^OPENSSL_PRNG_ONLY$])
m4trace:configure.ac:3361: -1- m4_pattern_allow([^HAVE_SET_ID$])
m4trace:configure.ac:3361: -1- m4_pattern_allow([^HAVE_LIBIAF$])
m4trace:configure.ac:3376: -1- m4_pattern_allow([^HAVE_CRYPT$])
m4trace:configure.ac:3381: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:3381: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:configure.ac:3381: -1- m4_pattern_allow([^HAVE_PAM_GETENVLIST$])
m4trace:configure.ac:3381: -1- m4_pattern_allow([^HAVE_PAM_PUTENV$])
m4trace:configure.ac:3381: -1- m4_pattern_allow([^USE_PAM$])
m4trace:configure.ac:3417: -1- m4_pattern_allow([^SSHD_PAM_SERVICE$])
m4trace:configure.ac:3432: -1- m4_pattern_allow([^HAVE_OLD_PAM$])
m4trace:configure.ac:3469: -1- m4_pattern_allow([^SSH_PRIVSEP_USER$])
m4trace:configure.ac:3472: -1- m4_pattern_allow([^SSH_PRIVSEP_USER$])
m4trace:configure.ac:3475: -1- m4_pattern_allow([^SSH_PRIVSEP_USER$])
m4trace:configure.ac:3478: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:3505: -1- m4_pattern_allow([^HAVE_STRUCT_POLLFD_FD$])
m4trace:configure.ac:3515: -1- m4_pattern_allow([^HAVE_NFDS_T$])
m4trace:configure.ac:3626: -1- m4_pattern_allow([^SANDBOX_SKIP_RLIMIT_FSIZE$])
m4trace:configure.ac:3650: -1- m4_pattern_allow([^SANDBOX_PLEDGE$])
m4trace:configure.ac:3656: -1- m4_pattern_allow([^SANDBOX_SYSTRACE$])
m4trace:configure.ac:3664: -1- m4_pattern_allow([^SANDBOX_DARWIN$])
m4trace:configure.ac:3683: -1- m4_pattern_allow([^SANDBOX_SECCOMP_FILTER$])
m4trace:configure.ac:3694: -1- m4_pattern_allow([^SANDBOX_CAPSICUM$])
m4trace:configure.ac:3704: -1- m4_pattern_allow([^SANDBOX_RLIMIT$])
m4trace:configure.ac:3708: -1- m4_pattern_allow([^SANDBOX_SOLARIS$])
m4trace:configure.ac:3712: -1- m4_pattern_allow([^SANDBOX_NULL$])
m4trace:configure.ac:3723: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:3723: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:3723: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:3726: -1- m4_pattern_allow([^SIZEOF_SHORT_INT$])
m4trace:configure.ac:3727: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:3728: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.ac:3729: -1- m4_pattern_allow([^SIZEOF_LONG_LONG_INT$])
m4trace:configure.ac:3730: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:3749: -1- m4_pattern_allow([^LLONG_MAX$])
m4trace:configure.ac:3749: -1- m4_pattern_allow([^LLONG_MIN$])
m4trace:configure.ac:3843: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:3843: -1- m4_pattern_allow([^HAVE_DECL_UINT32_MAX$])
m4trace:configure.ac:3863: -1- m4_pattern_allow([^HAVE_U_INT$])
m4trace:configure.ac:3874: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.ac:3882: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.ac:3908: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.ac:3918: -1- m4_pattern_allow([^HAVE_U_INTXX_T$])
m4trace:configure.ac:3924: -1- m4_pattern_allow([^HAVE_U_INTXX_T$])
m4trace:configure.ac:3940: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:3948: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:3971: -1- m4_pattern_allow([^HAVE_UINTXX_T$])
m4trace:configure.ac:3980: -1- m4_pattern_allow([^HAVE_UINTXX_T$])
m4trace:configure.ac:3993: -1- m4_pattern_allow([^HAVE_UINTXX_T$])
m4trace:configure.ac:4006: -1- m4_pattern_allow([^HAVE_U_INTXX_T$])
m4trace:configure.ac:4006: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.ac:4029: -1- m4_pattern_allow([^HAVE_U_CHAR$])
m4trace:configure.ac:4032: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.ac:4032: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.ac:4041: -1- m4_pattern_allow([^HAVE_SIG_ATOMIC_T$])
m4trace:configure.ac:4041: -1- m4_pattern_allow([^HAVE_SIGHANDLER_T$])
m4trace:configure.ac:4042: -1- m4_pattern_allow([^HAVE_FSBLKCNT_T$])
m4trace:configure.ac:4042: -1- m4_pattern_allow([^HAVE_FSFILCNT_T$])
m4trace:configure.ac:4055: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS_F_FILES$])
m4trace:configure.ac:4055: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS_F_FLAGS$])
m4trace:configure.ac:4076: -1- m4_pattern_allow([^HAVE_IN_ADDR_T$])
m4trace:configure.ac:4076: -1- m4_pattern_allow([^HAVE_IN_PORT_T$])
m4trace:configure.ac:4087: -1- m4_pattern_allow([^HAVE_SIZE_T$])
m4trace:configure.ac:4097: -1- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:4107: -1- m4_pattern_allow([^HAVE_CLOCK_T$])
m4trace:configure.ac:4127: -1- m4_pattern_allow([^HAVE_SA_FAMILY_T$])
m4trace:configure.ac:4138: -1- m4_pattern_allow([^HAVE_PID_T$])
m4trace:configure.ac:4148: -1- m4_pattern_allow([^HAVE_MODE_T$])
m4trace:configure.ac:4162: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE$])
m4trace:configure.ac:4176: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6$])
m4trace:configure.ac:4190: -1- m4_pattern_allow([^HAVE_STRUCT_IN6_ADDR$])
m4trace:configure.ac:4194: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID$])
m4trace:configure.ac:4214: -1- m4_pattern_allow([^HAVE_STRUCT_ADDRINFO$])
m4trace:configure.ac:4226: -1- m4_pattern_allow([^HAVE_STRUCT_TIMEVAL$])
m4trace:configure.ac:4245: -1- m4_pattern_allow([^HAVE_STRUCT_TIMESPEC$])
m4trace:configure.ac:4259: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:4309: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:4310: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM$])
m4trace:configure.ac:4311: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIME$])
m4trace:configure.ac:4312: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_GECOS$])
m4trace:configure.ac:4312: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_CLASS$])
m4trace:configure.ac:4312: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_CHANGE$])
m4trace:configure.ac:4312: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_EXPIRE$])
m4trace:configure.ac:4319: -1- m4_pattern_allow([^__res_state$])
m4trace:configure.ac:4331: -1- m4_pattern_allow([^SOCK_HAS_LEN$])
m4trace:configure.ac:4351: -1- m4_pattern_allow([^HAVE_SS_FAMILY_IN_SS$])
m4trace:configure.ac:4365: -1- m4_pattern_allow([^HAVE___SS_FAMILY_IN_SS$])
m4trace:configure.ac:4391: -1- m4_pattern_allow([^HAVE_ACCRIGHTS_IN_MSGHDR$])
m4trace:configure.ac:4397: -1- m4_pattern_allow([^FSID_HAS_VAL$])
m4trace:configure.ac:4397: -1- m4_pattern_allow([^FSID_HAS___VAL$])
m4trace:configure.ac:4453: -1- m4_pattern_allow([^HAVE_CONTROL_IN_MSGHDR$])
m4trace:configure.ac:4466: -1- m4_pattern_allow([^HAVE___PROGNAME$])
m4trace:configure.ac:4477: -1- m4_pattern_allow([^HAVE___FUNCTION__$])
m4trace:configure.ac:4489: -1- m4_pattern_allow([^HAVE___func__$])
m4trace:configure.ac:4502: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.ac:4514: -1- m4_pattern_allow([^HAVE___VA_COPY$])
m4trace:configure.ac:4526: -1- m4_pattern_allow([^HAVE_GETOPT_OPTRESET$])
m4trace:configure.ac:4538: -1- m4_pattern_allow([^HAVE_SYS_ERRLIST$])
m4trace:configure.ac:4551: -1- m4_pattern_allow([^HAVE_SYS_NERR$])
m4trace:configure.ac:4555: -1- m4_pattern_allow([^HAVE_GETRRSETBYNAME$])
m4trace:configure.ac:4555: -1- m4_pattern_allow([^HAVE__GETSHORT$])
m4trace:configure.ac:4555: -1- m4_pattern_allow([^HAVE__GETLONG$])
m4trace:configure.ac:4555: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:4555: -1- m4_pattern_allow([^HAVE_DECL__GETSHORT$])
m4trace:configure.ac:4555: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:4555: -1- m4_pattern_allow([^HAVE_DECL__GETLONG$])
m4trace:configure.ac:4555: -1- m4_pattern_allow([^HAVE_HEADER_AD$])
m4trace:configure.ac:4601: -1- m4_pattern_allow([^HAVE__RES_EXTERN$])
m4trace:configure.ac:4624: -1- m4_pattern_allow([^WITH_SELINUX$])
m4trace:configure.ac:4624: -1- m4_pattern_allow([^HAVE_GETSEUSERBYNAME$])
m4trace:configure.ac:4624: -1- m4_pattern_allow([^HAVE_GET_DEFAULT_CONTEXT_WITH_LEVEL$])
m4trace:configure.ac:4642: -1- m4_pattern_allow([^SSHDLIBS$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^KRB5$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HEIMDAL$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^KRB5CONF$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HEIMDAL$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HEIMDAL$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_GSSAPI_H$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_GSSAPI_H$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_GSSAPI_GSSAPI_H$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_GSSAPI_KRB5_H$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_GSSAPI_GSSAPI_KRB5_H$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_GSSAPI_GENERIC_H$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_GSSAPI_GSSAPI_GENERIC_H$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^USE_AFS$])
m4trace:configure.ac:4646: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_DECL_GSS_C_NT_HOSTBASED_SERVICE$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_KRB5_CC_NEW_UNIQUE$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_KRB5_GET_ERROR_MESSAGE$])
m4trace:configure.ac:4646: -1- m4_pattern_allow([^HAVE_KRB5_FREE_ERROR_MESSAGE$])
m4trace:configure.ac:4807: -1- m4_pattern_allow([^GSSLIBS$])
m4trace:configure.ac:4808: -1- m4_pattern_allow([^K5LIBS$])
m4trace:configure.ac:4809: -1- m4_pattern_allow([^CHANNELLIBS$])
m4trace:configure.ac:4823: -1- m4_pattern_allow([^PRIVSEP_PATH$])
m4trace:configure.ac:4825: -1- m4_pattern_allow([^xauth_path$])
m4trace:configure.ac:4855: -1- m4_pattern_allow([^STRIP_OPT$])
m4trace:configure.ac:4859: -1- m4_pattern_allow([^XAUTH_PATH$])
m4trace:configure.ac:4861: -1- m4_pattern_allow([^XAUTH_PATH$])
m4trace:configure.ac:4864: -1- m4_pattern_allow([^XAUTH_PATH$])
m4trace:configure.ac:4876: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4876: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4876: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4876: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4956: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
configure.ac:4956: the top level])
m4trace:configure.ac:4956: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:4967: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
configure.ac:4967: the top level])
m4trace:configure.ac:4967: -1- m4_pattern_allow([^HAVE_DEV_PTS_AND_PTC$])
m4trace:configure.ac:5003: -1- m4_pattern_allow([^MANTYPE$])
m4trace:configure.ac:5009: -1- m4_pattern_allow([^mansubdir$])
m4trace:configure.ac:5012: -1- m4_pattern_allow([^DISABLE_SHADOW$])
m4trace:configure.ac:5034: -1- m4_pattern_allow([^HAS_SHADOW_EXPIRE$])
m4trace:configure.ac:5044: -1- m4_pattern_allow([^IPADDR_IN_DISPLAY$])
m4trace:configure.ac:5049: -1- m4_pattern_allow([^IPADDR_IN_DISPLAY$])
m4trace:configure.ac:5079: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
configure.ac:5079: the top level])
m4trace:configure.ac:5082: -1- m4_pattern_allow([^HAVE_ETC_DEFAULT_LOGIN$])
m4trace:configure.ac:5178: -1- m4_pattern_allow([^USER_PATH$])
m4trace:configure.ac:5179: -1- m4_pattern_allow([^user_path$])
m4trace:configure.ac:5183: -1- m4_pattern_allow([^SUPERUSER_PATH$])
m4trace:configure.ac:5199: -1- m4_pattern_allow([^IPV4_IN_IPV6$])
m4trace:configure.ac:5199: -1- m4_pattern_allow([^IPV4_IN_IPV6$])
m4trace:configure.ac:5224: -1- m4_pattern_allow([^BSD_AUTH$])
m4trace:configure.ac:5258: -1- m4_pattern_allow([^_PATH_SSH_PIDDIR$])
m4trace:configure.ac:5260: -1- m4_pattern_allow([^piddir$])
m4trace:configure.ac:5263: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:5271: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:5279: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:5288: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:5296: -1- m4_pattern_allow([^DISABLE_WTMPX$])
m4trace:configure.ac:5305: -1- m4_pattern_allow([^DISABLE_LOGIN$])
m4trace:configure.ac:5313: -1- m4_pattern_allow([^DISABLE_PUTUTLINE$])
m4trace:configure.ac:5323: -1- m4_pattern_allow([^DISABLE_PUTUTXLINE$])
m4trace:configure.ac:5333: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:5401: -1- m4_pattern_allow([^CONF_LASTLOG_FILE$])
m4trace:configure.ac:5426: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:5431: -1- m4_pattern_allow([^CONF_UTMP_FILE$])
m4trace:configure.ac:5456: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:5461: -1- m4_pattern_allow([^CONF_WTMP_FILE$])
m4trace:configure.ac:5483: -1- m4_pattern_allow([^DISABLE_WTMPX$])
m4trace:configure.ac:5486: -1- m4_pattern_allow([^CONF_WTMPX_FILE$])
m4trace:configure.ac:5496: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:5515: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:5515: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:5542: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:5543: -1- m4_pattern_allow([^TEST_SSH_IPV6$])
m4trace:configure.ac:5544: -1- m4_pattern_allow([^TEST_SSH_UTF8$])
m4trace:configure.ac:5545: -1- m4_pattern_allow([^TEST_MALLOC_OPTIONS$])
m4trace:configure.ac:5546: -1- m4_pattern_allow([^UNSUPPORTED_ALGORITHMS$])
m4trace:configure.ac:5547: -1- m4_pattern_allow([^DEPEND$])
m4trace:configure.ac:5555: -1- m4_pattern_allow([^LDFLAGS_NOPIE$])
m4trace:configure.ac:5556: -1- m4_pattern_allow([^CFLAGS_NOPIE$])
m4trace:configure.ac:5562: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:5562: -1- m4_pattern_allow([^LTLIBOBJS$])
